# weather_air_quality/.env
API_URL='https://api.open-meteo.com/v1/forecast'

# Database configuration
WEATHER_DB_NAME='weather_air_db'
WEATHER_DB_USER='postgres'
WEATHER_DB_PASSWORD='postgres'
WEATHER_DB_HOST='localhost'
WEATHER_DB_PORT='5432'