# weather_air_quality/.env
API_URL='https://api.open-meteo.com/v1/forecast'

# Database configuration
DB_NAME='weather_air_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'